<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.galleryDetail.GalleryDetailActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:transitionName="galleryImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewPager"/>


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:paddingHorizontal="12dp"
            android:background="@color/blackTransparent">
            <ImageView
                android:id="@+id/back"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:src="@drawable/ic_back_icon"
                android:contentDescription="@string/backbutton"/>

            <LinearLayout
                android:layout_toEndOf="@id/back"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/title"
                    android:maxLines="1"
                    android:fontFamily="monospace"
                    android:textSize="16sp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/white" />
                <TextView
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/date"
                    android:maxLines="1"
                    android:fontFamily="monospace"
                    android:textSize="14sp"
                    android:textColor="@color/teal_700" />
            </LinearLayout>
        </RelativeLayout>

        <com.lovepreet.gallery.ui.customUi.readMoreTextView.ReadMoreTextView
            android:layout_below="@id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:textColorHint="@color/purple_700"
            android:layout_alignParentBottom="true"
            android:paddingVertical="16dp"
            android:paddingHorizontal="12dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:background="@color/blackTransparent"
            app:trimLength="150"
            app:trimMode="trimModeLength"
            />
    </RelativeLayout>
</layout>